<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 95vh;
            border: 2px dashed #333;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: flex-start;
        }

        .draggable {
            width: 200px;
            height: 100px;
            background-color: #4CAF50;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <div class="draggable drag-box" data-box="one" draggable="true">Drag One</div>
            <div class="draggable drag-box" data-box="two" draggable="true">Drag Two</div>
            <div class="draggable drag-box" data-box="three" draggable="true">Drag Three</div>
        </div>
        <div id="box2" class="box">

        </div>
        <div id="box3" class="box">

        </div>
        <div id="box4" class="box">

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>